\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MPSK}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AWGN}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代码及仿真结果}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}0/1数据产生}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}8PSK调制}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}8倍插值}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}成型滤波}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}AWGN信道}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}低通滤波}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}1/8下采样}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}8PSK解调及判决}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}误码率计算}{17}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}比较与分析}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}信噪比的影响}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SNR=-19dB\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SNR=-4dB\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SNR=-3dB\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SNR=-2dB\relax }}{19}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SNR=-1dB\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SNR=0dB\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SNR=1dB\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SNR=2dB\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SNR=3dB\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SNR=4dB\relax }}{20}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SNR=5dB\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SNR=6dB\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SNR=7dB\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SNR=8dB\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SNR=9dB\relax }}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SNR=10dB\relax }}{20}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}滤波器的影响}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附0：辅助代码}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}dectobin.m}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HD.m}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SRC.m}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ber\_standard.mat}{25}{subsection.5.4}}
