\contentsline {section}{\numberline {1}实验要求}{2}{section.1}
\contentsline {section}{\numberline {2}实验原理}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}MPSK}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}AWGN}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}代码及仿真结果}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}0/1数据产生}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}8PSK调制}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}8倍插值}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}成型滤波}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}AWGN信道}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}低通滤波}{12}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}1/8下采样}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}8PSK解调及判决}{14}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}误码率计算}{17}{subsection.3.9}
\contentsline {section}{\numberline {4}比较与分析}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}信噪比的影响}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}滤波器的影响}{21}{subsection.4.2}
\contentsline {section}{\numberline {5}附0：辅助代码}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}dectobin.m}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}HD.m}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}SRC.m}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}ber\_standard.mat}{25}{subsection.5.4}
